<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            text-align: center;
            margin: auto;
        }

        #box11 {
            background-color: lightyellow;
        }

        #box22 {
            background-color: lightgreen;
        }

        #box12 {
            background-color: lightskyblue;

        }

        #box21 {
            background-color: lightpink;
        }

        h1 {
            text-align: center;color: blue;
        }
    </style>
</head>

<body>
    <h1>SWOT分析</h1>
    <table>
        <tr>
            <td>
                <div id="box11" class="box">優勢 S
                    <li>擅長什麼、優點</li>

                </div>

            </td>
            <td>
                <div id="box12" class="box">弱點 W
                    <li>不擅長什麼、缺點</li>

                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div id="box21" class="box">威脅 T
                    <li>競爭者?</li>

                </div>

            </td>
            <td>
                <div id="box22" class="box">機會 O
                    <li>有什麼新技能?</li>

                </div>

            </td>
        </tr>
    </table>

</body>

</html>