<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header,
        .total {
            width: 60%px;
            height: 50px;
            background-color: lightgoldenrodyellow;
            /* text-align: center; */
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
        }
        .total{
            background-color: lightgoldenrodyellow;
        }
        .container{
            width: 60%px;
            height: 80px;
            background-color:lightgray;
            /* text-align: center; */
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;

        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">序號</div>
        <div class="nav">品名</div>
        <div class="nav">圖片</div>
        <div class="nav">單價</div>
        <div class="nav">數量</div>
        <div class="nav">小計</div>
    </div>

    <div class="container">
        <div class="no">1</div>
        <div class="name">咖啡</div>
        <div class="pic">咖啡照</div>
        <div class="pri">$120</div>
        <input type="number" value="">
        <div class="sub"></div>
    </div>

    <div class="container">
        <div class="no">2</div>
        <div class="name">牛奶</div>
        <div class="pic">牛奶照</div>
        <div class="pri">$100</div>
        <input type="number" value="">
       
        </div>
    </div>

        <div class="container">
        <div class="no">3</div>
        <div class="name">礦泉水</div>
        <div class="pic">礦泉水照</div>
        <div class="pri">$70</div>
        <input type="number" value="">
        <div class="sub"></div>
    </div>


    <div class="total">總計</div>
    </div>

</body>

</html>