<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            display: block;
            text-align: center;
            /* margin: auto; */
            padding-top: 40px;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: lightblue;
            text-align: center;
            padding-top: 40px;
        }
        ul,ol{
            height: 50px;
            background-color: lightpink;
        }

        .inline-block,ul {
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>

    <hr>
    <div class="inline-block">4</div>
    <div class="inline-block">5</div>
<hr>
    <ul>
        <li>6</li>
        <li>7</li>
        <li>8</li>

    </ul>

    <ol>
        <li>6</li>
        <li>7</li>
        <li>8</li>


    </ol>

</body>

</html>