<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
        position: relative;
        }

        .inbox {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .icon{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            background-color: lightgreen;
            text-align: center;
            padding-top: 10px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inbox"></div>
        <div class="icon">logo</div>
    </div>

</body>

</html>