<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            animation-name: exam123;
            animation-duration: 4s;
        }

        @keyframes exam123 {
            0% {
                background-color: red;
            }

            25% {
                background-color: blue;
            }

            50% {
                background-color: yellow;
            }

            75% {
                background-color: green;
            }

            100% {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="div"></div>
</body>

</html>