<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            clear: both;
            text-align: center;
            

        }

        .box1 {
            width: 100%;
            height: 200px;
            background-color: lightgoldenrodyellow;

        }

        .box2 {
            width: 49%;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin-top: 20px;
            margin-left: 18px;

        }

        .box3 {
            width: 33%;
            height: 200px;
            background-color: lightblue;
            float: left;
            margin-top: 20px;
            margin-left: 5px;
        }

        .box4 {
            width: 24%;
            height: 200px;
            background-color: skyblue;
            float: left;
            margin-top: 20px;
            margin-left: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
    </div>
    <div class="container">
        <div class="box2">21</div>
        <div class="box2">22</div>
    </div>
    <div class="container">
        <div class="box3">31</div>
        <div class="box3">32</div>
        <div class="box3">33</div>

    </div>
    <div class="container">
        <div class="box4">41</div>
        <div class="box4">42</div>
        <div class="box4">43</div>
        <div class="box4">43</div>


    </div>
</body>

</html>