<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 400px;
            background-color: lightgray;
            justify-content: space-around;
            align-items: center;
            margin-top: 5px;

        }

        .container0 {
            height: 40px;
            position: fixed;
        }



        .item {
            text-align: center;
            height: 300px;
        }

        .item img {
            max-width: 100%;
            max-height: 100%;
        }

        .item1 {
            /* background-color: lightgreen; */
            width: 80%;

        }

        .item2 {
            /* background-color: blanchedalmond; */
            width: 45%;

        }

        .item3 {
            /* background-color: lightpink; */
            width: 30%;


        }

        .item4 {
            /* background-color: lightblue; */
            width: 20%;

        }

        .nav {

            width: 70px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="container container0">
        <div class="nav nav1">
            <a href="#container1">魚</a>
        </div>
        <div class="nav nav2">
            <a href="#container2">魚魚</a>
        </div>

        <div class="nav nav3">
            <a href="#container3">魚魚魚</a>
        </div>

        <div class="nav nav4">
            <a href="#container4">魚魚魚魚</a>
        </div>

    </div>
    <div id="container1" class="container container1">
        <div class="item item1"><img src="./1.avif" alt="" srcset=""></div>
    </div>
    <div id="container2" class="container container2">
        <div class="item item2"><img src="./2.avif" alt="" srcset=""></div>
        <div class="item item2"><img src="./2.avif" alt="" srcset=""></div>
    </div>
    <div id="container3" class="container container3">
        <div class="item item3"><img src="./3.avif" alt="" srcset=""></div>
        <div class="item item3"><img src="./3.avif" alt="" srcset=""></div>
        <div class="item item3"><img src="./3.avif" alt="" srcset=""></div>
    </div>
    <div id="container4" class="container container4">
        <div class="item item4"><img src="./4.avif" alt="" srcset=""></div>
        <div class="item item4"><img src="./4.avif" alt="" srcset=""></div>
        <div class="item item4"><img src="./4.avif" alt="" srcset=""></div>
        <div class="item item4"><img src="./4.avif" alt="" srcset=""></div>
    </div>
</body>

</html>