<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flexbox game:flexboxfroggy */
        .container1 {
            width: 80%;
            height: 300px;
            background-color: blanchedalmond;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .item1 {
            width: 200px;
            height: 200px;
            background-color: lightpink;


        }

        .container2 {
            width: 80%;
            height: 700px;
            background-color: lightblue;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;


        }

        .item2 {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            margin-top: 10px;

        }

        .container3 {
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item3 {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="item item1"></div>
        <div class="item item1"></div>
        <div class="item item1"></div>
    </div>
    <div class="container container2">
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
    </div>
    <div class="container container3">
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
    </div>
</body>

</html>