<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 200px;
            background-color: blanchedalmond;
        }

        /* table,
        tr,
        td {
            border: 1px solid black;
        } */

        table {
            width: 100%;
            height: 200px;
        }

        td {
            background-color: lightblue;
        }

        .box3 {
            width: 33%;
            height: 200px;
            background-color: lightpink;
            float: left;
            margin-right: 5px;
        }

        .box4 {
            width: 24.8%;
            height: 200px;
            background-color: lightgray;
            display: inline-block;
            margin-top: 5px;


        }

        .container5 {
            position: relative;

        }

        .box5 {
            width: 20%;
            height: 200px;
            background-color: lightslategray;
            position: absolute;
           

        }

        .box51 {
            left: 0%;
        }

        .box52 {
            left: 20%;
        }

        .box53 {
            left: 40%;
        }

        .box54 {
            left: 60%;
        }

        .box55 {
            left: 80%;
        }
    </style>
</head>

<body>
    <!-- <h1>法1</h1> -->
    <div class="container1">
        <div class="box">法1</div>

    </div>


    <!-- <h1>法2</h1> -->
    <div class="container2">
        <table>
            <tr>
                <td>法2</td>
                <td>法2</td>
            </tr>
        </table>
    </div>
    <!-- <h1>法3</h1> -->
    <div class="container3"></div>
    <div class="box3">法3</div>
    <div class="box3">法3</div>
    <div class="box3">法3</div>
    <!-- <h1>法4</h1> -->
    <div class="container4">
        <div class="box4">法4</div>
        <div class="box4">法4</div>
        <div class="box4">法4</div>
        <div class="box4">法4</div>
    </div>
    <!-- <h1>法5</h1> -->
    <div class="container5">
        <div class="box5 box51">法5</div>
        <div class="box5 box52">法5</div>
        <div class="box5 box53">法5</div>
        <div class="box5 box54">法5</div>
        <div class="box5 box55">法5</div>
    </div>
</body>

</html>