<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 8vh;
            background-color: lightgreen;
            position: fixed;
        }

        .box {
            background-color:lightblue;
            width: 100px;
            height: 30px;
            margin-left: 10px;
            display: inline-block;
            text-align: center;


        }

        .container1 {
            width: 100%;
            height: 60vh;
            margin: auto;
            background-color: blanchedalmond;

        }

        .container2 {
            width: 100%;
            height: 60vh;
            background-color: lightblue;

        }

        .container3 {
            width: 100%;
            height: 60vh;
            background-color: lightpink;

        }

        .footer {
            width: 100%;
            height: 30vh;
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <div id="nav" class="nav">
        <div class="box">
            <a href="#container1">黃</a>

        </div>
        <div class="box">
            <a href="#container2">藍</a>

        </div>
        <div class="box">
            <a href="#container3">粉</a>
            
        </div>
        <div class="box">
            <a href="#footer">綠</a>
            
        </div>
    </div>
    <div id="container1" class="container1">1</div>
    <div id="container2" class="container2">2</div>
    <div id="container3" class="container3">3</div>
    <div id="footer" class="footer"></div>


</body>

</html>