<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            background-color: lightgrey;
            border: 1px solid black;
            margin: auto;

        }

        /* margin兩物件外推 */
        /* padding內縮填充，會放大box，可搭配box-sizing:border-box */
        #box1 {
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            margin-bottom: 100px;
            padding-left: 50px;
        }

        #box2 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        #box3 {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            margin-right: 100px;

        }

        #box4 {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin-top: 80px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div class="box" id="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sit
                    magni! Vero temporibus illo tempore veniam odio. Est illum quas vitae ab earum saepe error officia
                    nulla? Architecto, voluptas eos?</div>
            </td>
            <td>
                <div class="box" id="box2">box2</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box" id="box3">box3</div>
            </td>
            <td>
                <div class="box" id="box4">box4</div>
            </td>
        </tr>
    </table>

</body>

</html>