<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            position: relative;
            left: 100px;
            top: 300px;


        }
        .box-fix{
            width: 300px;
            height: 300px;
            background-color: lightpink;
            position: fixed;
            right: 0px;
            top: 100px;

        }
        .box-long{
            width: 100%;
            height: 2000px;
            background-color: lightgray;
                      
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-fix"></div>
    <div class="box-long"></div>


</body>
</html>