<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 283px;
            height: 327px;
            background-color: aqua;
            margin: auto;
            background-image: url(./one.png);
            background-size:790px;
            background-repeat: no-repeat;
           
        }
        #box1{ background-position-x: 0px;
            background-position-y: -1px;}

        #box2 {
            background-position-x: -254px;
            background-position-y: 0px;
        }

        #box3 {
            background-position-x: -511px;
            background-position-y: 0px;

        }

        #box4 {
            background-position-x: -1px;
            background-position-y: -334px;
        }

        #box5 {
            background-position-x: -250px;
            background-position-y: -333px;

        }
        #box6{background-position-x: -511px;
            background-position-y: -344px;

        }
    </style>
</head>

<body>
    <div id=box1 class="box">1</div><br>
    <div id=box2 class="box">2</div><br>
    <div id=box3 class="box">3</div><br>
    <div id=box4 class="box">4</div><br>
    <div id=box5 class="box">5</div><br>
    <div id=box6 class="box">6</div>


</body>

</html>